# Mini-Project

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/abhay/: MiniProjectApplication.java
BackEnd/src/main/java/com/abhay/configuration/: SecurityConfig.java
BackEnd/src/main/java/com/abhay/controller/: AuthenticationController.java  CustomerController.java
BackEnd/src/main/java/com/abhay/dto/: BillWithPayments.java  CustomerRequest.java  CustomerResponse.java  FeesPayment.java  LoginRequest.java  PaidBills.java  StudentBillViewRequestDTO.java  UnpaidBills.java
BackEnd/src/main/java/com/abhay/entity/: Bill.java  Customer.java  StudentBill.java  StudentPayment.java
BackEnd/src/main/java/com/abhay/exception/: BillNotFoundException.java  CustomerNotFoundException.java
BackEnd/src/main/java/com/abhay/helper/: EncryptionService.java  JWTHelper.java  RequestInterceptor.java
BackEnd/src/main/java/com/abhay/mapper/: CustomerMapper.java
BackEnd/src/main/java/com/abhay/repo/: BillRepo.java  CustomerRepo.java  StudentPaymentRepo.java
BackEnd/src/main/java/com/abhay/service/: CustomerService.java
BackEnd/src/main/resources/: application.properties  data.sql  schema.sql
BackEnd/src/test/java/com/abhay/configuration/: SecurityConfigTest.java
BackEnd/src/test/java/com/abhay/helper/: EncryptionServiceTest.java  JWTHelperTest.java  RequestInterceptorTest.java
BackEnd/src/test/java/com/abhay/mapper/: CustomerMapperTest.java
BackEnd/src/test/java/com/abhay/service/: CustomerServiceTest.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/auth/: GetData.js  RequestAuth.js  Validatetoken.js
Frontend/src/components/footer/: Footer.jsx
Frontend/src/components/header/: Header.jsx
Frontend/src/components/login/: Login.css  Login.jsx
Frontend/src/components/mainScreen/: Home.jsx
Frontend/src/components/payemntpage/: AllTransactions.jsx
Frontend/src/components/paymentHistory/: PaymentHistoryPage.jsx
Frontend/src/components/viewBills/: BillPayments.jsx  PayPartially.jsx
